<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title> Portfolio Roi </title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.png"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80"
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index.html" class="navbar-brand"><p>Portfolio</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<!-- <li><a href="#about">About</a></li> -->
							<li><a href="#service">Service</a></li>							
							<!-- <li><a href="#portfolio">Work</a></li> -->
							<li><a href="#resume">Resume</a></li>	
							<li><a href="#Projects">Projects</a></li>													
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="gray_bg main_banner">
			
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Welcome !</strong>
								<!-- <b class="is-visible fw_300">ABHISHEK VASAMSETTI</b> -->
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">ABHISHEK VASAMSETTI</b>
										<b class="fw_300">Web Designer</b>
										<b class="fw_300">Web Developer</b>
										<b class="fw_300">Video Editor</b>
									</span>
								</h1>
								<p>"Computer Science Undergraduate with a passion for Web Developer. Demonstrates strong problem-solving skills and takes ownership of challenges Quick learner of new technologies and programming languages.Academic projects showcase hands-on experience in application development and database management. Excited to bring creativity, teamwork, and a strong work ethic to a dynamic software development team"
								</p>
								<ul class="banner_social_link">					
									<li><a href="https://www.facebook.com/profile.php?id=100080786057753"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://github.com/Abhi132102"><i class="fa fa-github"></i></a></li>
									<li><a href="https://www.linkedin.com/in/abhi1325/"><i class="fa fa-linkedin"></i></a></li>		
									<li><a href="https://www.instagram.com/mr_r_a_p_o/"><i class="fa fa-instagram"></i></a></li>
									<li><a href="https://Wa.me/+919133804129"><i class="fa fa-whatsapp"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner-images">
								<img src="/assets/profileroi.jpg" alt="" style="margin-top: 100px; margin-left: 30px;" />
							</div>
							
						</div>
					</div>
				</div>
			</section>
			
		<!-- END BANNER-SHOW -->
		
		
		<!-- START SERVICE -->
			<section id="service" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>My <span>Services</span></h2>
							<p>"My Services cater to a range of industries, offering expertise in Web Development, 
								<br> Web Design, Front End Development, Video Editing ."</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-github"></i>
								<h4>Web Development</h4>
								<P>Crafting interactive and dynamic websites using cutting-edge technologies and frameworks to bring ideas to life.</P>
							</div>
						</div> <!-- End Col -->
						<!-- <div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-camera"></i>
								<h4>Photography</h4>
								<P>Capturing moments and stories through the lens, transforming ordinary scenes into captivating visual narratives.</P>
							</div>
						</div> End Col						 -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-codepen"></i>
								<h4>Web Design</h4>
								<P>Designing aesthetically pleasing and user-friendly interfaces, blending creativity with functionality to enhance digital experiences.</P>
							</div>
						</div> <!-- End Col -->
						<!-- <div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-apple"></i>
								<h4>App Developing</h4>
								<P> Building innovative and intuitive mobile applications that cater to user needs and preferences, from concept to launch.</P>
							</div> -->
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-file-video-o"></i>
								<h4>Video Editing</h4>
								<P>Transforming raw footage into polished, engaging videos with seamless transitions and captivating visuals, bringing stories to life.</P>
							</div>
						</div> <!-- End Col -->
						<!-- <div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-search-plus"></i>
								<h4>SEO Expart</h4>
								<P>Optimizing online content and strategies to enhance visibility and ranking on search engine results pages, driving organic traffic and growth.</P>
							</div>
						</div> End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- START CTA -->
		<section id="resume" class="gray_bg main_banner">
			<section class="cta_section section_padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="cta_content">
								<h3>I Am Available As a Fresher!</h3>
								<a href="/assets/ReSumE ABhI.pdf" class="btn btn-default main_btn"><span>My Resume</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
        <!-- END CTA -->
		
		<!-- START PORTFOLIO -->
				<section id="portfolio" class="gray_bg section_padding">
					<div class="container">	
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">							
								<h2>My <span>Skills</span></h2>
								<!-- <p>"My work is a fusion of creativity and technical expertise <br> to craft captivating digital experiences."</p> -->
								<div class="sm_border"></div>
							</div>	
						</div>
				
					
			
					</div>
					<section id="services">
						<div class="container">
							<!-- <h1 class="sub-title">My <span>Skills</span></h1> -->
							<div class="services-list">
								<div class="service-item">
									<i class='bx bx-code-alt'></i>
									<h2>Full Stack Developer</h2>
									<p>I completed the Full Stack Developer program at Bharat Intern, equipped with comprehensive skills in both front-end and back-end development. I specialize in designing user interfaces, managing databases, and configuring servers to deliver efficient and seamless web applications.</p>
									<a href="https://www.linkedin.com/posts/abhi1325_bharath-intern-certificate-activity-7152498193568550913-f1QB?utm_source=share&utm_medium=member_desktop" class="read">Certificate</a>
								</div>
								<div class="service-item">
									<i class="bxl-javascript"></i>
									<h2>Python</h2>
									<p>I'm an advanced Python-certified developer from Edyst, specializing in creating sophisticated web applications with strong back-end and front-end capabilities. I excel in optimizing performance and implementing advanced features for scalable solutions.</p>
									<a href="https://www.linkedin.com/posts/abhi1325_pythonprogramming-edystcourses-advancedpython-activity-7098553097412648960-Gy3y?utm_source=share&utm_medium=member_desktop" class="read">Certificate</a>
								</div>
								<div class="service-item">
									<i class='bx bxl-react' style='color:#00eeff'></i>
									<h2>React</h2>
									<p>I successfully participated in a hackathon where I built a front-end application using React.js integrated with APIs, resulting in winning a cash prize. This experience showcases my proficiency in React.js for dynamic and responsive web development and my ability to deliver results in competitive environments.</p>
									<a href="https://www.linkedin.com/posts/abhi1325_web-development-nsdc-certified-activity-7124634945074987009-GFoa?utm_source=share&utm_medium=member_desktop" class="read">Certificate</a>
								</div>
								<div class="service-item">
									<i class='bx bxl-html5' style='color:#00eeff'></i>
									<h2>HTML</h2>
									<p>I completed the Internshala Web Development course covering HTML, CSS, JavaScript, DBMS, PHP, Bootstrap, and React, culminating in a final project. This comprehensive training equipped me with diverse skills in front-end and back-end development, enabling me to create dynamic web applications and solve complex challenges effectively.</p>
									<a href="https://www.linkedin.com/posts/abhi1325_web-development-nsdc-certified-activity-7124634945074987009-GFoa?utm_source=share&utm_medium=member_desktop" class="read">Certificate</a>
								</div>
								<div class="service-item">
									<i class='bx bxl-css3' style='color:#00eeff'></i>
									<h2>CSS</h2>
									<p>I completed the Internshala Web Development course covering HTML, CSS, JavaScript, DBMS, PHP, Bootstrap, and React, culminating in a final project. This comprehensive training equipped me with diverse skills in front-end and back-end development, enabling me to create dynamic web applications and solve complex challenges effectively.</p>
									<a href="https://www.linkedin.com/posts/abhi1325_web-development-nsdc-certified-activity-7124634945074987009-GFoa?utm_source=share&utm_medium=member_desktop" class="read">Certificate</a>
								</div>
								<div class="service-item">
									<i class='bx bxl-javascript' style='color:#00eeff'></i>
									<h2>JavaScript</h2>
									<p>I completed the Internshala Web Development course covering HTML, CSS, JavaScript, DBMS, PHP, Bootstrap, and React, culminating in a final project. This comprehensive training equipped me with diverse skills in front-end and back-end development, enabling me to create dynamic web applications and solve complex challenges effectively.</p>
									<a href="https://www.linkedin.com/posts/abhi1325_webdevelopment-topperformer-internshalacertification-activity-7122450951784824832-YsjC?utm_source=share&utm_medium=member_desktop" class="read">Certificate</a>
								</div>
							</div>
						</div>
					</section>
					
					
					
			
		<!-- END COUNTER -->
		
		<!-- START RESUM -->	
			<!-- <section id="resume" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInUp">
								<ul class="edu-list">
									<li>
										<strong>2000 - 2005</strong>
										<h5>Computer science</h5>
										<p>"Computer science graduate proficient in algorithms, data structures, 
											and software development methodologies."</p>
									</li>
									<li>
										<strong>2006 - 2009</strong>
										<h5>Computer Engineering</h5>
										<p>"Anchored in the realms of computation, adept at 
											algorithmic thinking and computational problem-solving techniques."



										</p>
									</li>
									<li>
										<strong>2010 - 2013</strong>
										<h5>Master In Computer</h5>
										<p>"Grounded in the principles of computer science, 
											equipped with problem-solving prowess and a passion for innovation."</p>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInUp">
								<ul class="edu-list experience">
									<li>
										<strong>2014 - 2015</strong>
										<h5>TCS company, Mumbai</h5>
										<p>"Contributed to the dynamic environment of TCS Mumbai with dedication and expertise."</p>
									</li>
									<li>
										<strong>2016 - 2017</strong>
										<h5>Google company, Melbourne </h5>
										<p>"Played a pivotal role in Google's innovative endeavors in Melbourne, driving excellence and innovation."</p>
									</li>
									<li>
										<strong>2018 - 2019</strong>
										<h5>Apple company, Delhi </h5>
										<p>"Instrumental in Apple's pioneering initiatives, contributing to
											 groundbreaking advancements and excellence in product development."</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section> -->
		<!-- END RESUM -->
		
		<!-- START BLOG -->
			<section id="Projects" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>My <span>Projects</span></h2>
							<!-- <p>"Exploring a myriad of topics through insightful narratives, <br>captivating visuals, and expert analysis in my blogs."</p> -->
							<div class="sm_border"></div>
						</div>	
					</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="/assets/project1.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>"Body Mass Index "</h4></a>
											<small><i class="fa fa-clock-o"></i>May 31, 2023</small>
											<span>| Mini Project </span>											
											<p>This BMI Calculator project enables users to calculate their Body Mass Index by entering their height and weight. It instantly provides the BMI value and corresponding health category, aiding in personal health assessment and awareness. Ideal for individuals and health programs alike</p>
											<a href="https://bmi-calculator-two-gilt.vercel.app/" class="btn btn-default blog_btn main_btn">Live Demo</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="/assets/project2.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>"To-Do-List"</h4></a>
											<small><i class="fa fa-clock-o"></i>Jan 11, 2024</small>
											<span>| Mini Project</span>											
											<p> The To-Do List project is a web application designed to help users organize and manage their tasks effectively. This project utilizes HTML, CSS, and JavaScript to create an interactive user interface for adding, editing, and deleting tasks</p>
											<a href="https://to-do-list-roi.netlify.app" class="btn btn-default blog_btn main_btn">Live Demo</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="/assets/project3.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>"Phone Book"</h4></a>
											<small><i class="fa fa-clock-o"></i>Jun 2, 2024</small>
											<span>| MERN STACK Project</span>											
											<p>A full-stack web app using the MERN stack for managing contacts. Features include user authentication, CRUD operations for contacts, and a responsive design. Secure and efficient, it handles real-time updates and provides a seamless user experience </p>
										    <a href="" class="btn btn-default blog_btn main_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>Contact <span>Us</span></h2>
							<p>"Reach out and let's connect to explore opportunities, collaborations, or any inquiries."</p>
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copy-text">
								<p>CopyRight © 2024 Portfolio All Rights Reserved</p>
							</div>
						</div> <!-- End Col -->						
					</div>
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Latest jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/jquery.ripples-min.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>		