<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title> Personal Portfolio Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.png"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top dark_bg_menu">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>Portfolio</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Work</a></li>
							<li><a href="#resume">Resume</a></li>	
							<li><a href="#blog">Blog</a></li>													
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="main_banner dark_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Welcome !</strong>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Mack Smith</b>
										<b class="fw_300">Web Designer</b>
										<b class="fw_300">Web Developer</b>
										<b class="fw_300">Photographer</b>
									</span>
								</h1>
								<p>"Multifaceted professional specializing in web development, photography, web design, 
									app development, video editing, and SEO expertise, showcased through a dynamic portfolio website."
								</p>
								<ul class="banner_social_link">					
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>		
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner-images">
								<img src="images/p5.png" alt="" style="margin-top: 100px; margin-left: 30px;" />
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		
		
		<!-- START SERVICE -->
			<section id="service" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>My <span>Services</span></h2>
							<p>"My Services cater to a range of industries, offering expertise in Web Development, 
								<br>Photography, Web Design, App Development, Video Editing, and SEO."</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-github"></i>
								<h4>Web Development</h4>
								<P>Crafting interactive and dynamic websites using cutting-edge technologies and frameworks to bring ideas to life.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-camera"></i>
								<h4>Photography</h4>
								<P>Capturing moments and stories through the lens, transforming ordinary scenes into captivating visual narratives.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-codepen"></i>
								<h4>Web Design</h4>
								<P>Designing aesthetically pleasing and user-friendly interfaces, blending creativity with functionality to enhance digital experiences.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-apple"></i>
								<h4>App Developing</h4>
								<P> Building innovative and intuitive mobile applications that cater to user needs and preferences, from concept to launch.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-file-video-o"></i>
								<h4>Video Editing</h4>
								<P>Transforming raw footage into polished, engaging videos with seamless transitions and captivating visuals, bringing stories to life.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-search-plus"></i>
								<h4>SEO Expart</h4>
								<P>Optimizing online content and strategies to enhance visibility and ranking on search engine results pages, driving organic traffic and growth.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		<!-- START CTA -->
			<section class="cta_section section_padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="cta_content">
								<h3>I Am Available For Freelancer !</h3>
								<a href="#" class="btn btn-default main_btn"><span>Hire Me</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
        <!-- END CTA -->
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="dark_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>My <span>Work</span></h2>
							<p>"My work is a fusion of creativity and technical expertise <br> to craft captivating digital experiences."</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".marketing">Marketing</li>
								<li data-filter=".Photography">Photography</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/ph3.jpg" alt="" height="552" width="895"  />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="images/ph3.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/bl4.png" alt="" height="552" width="895" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="images/pbl.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing">
								<div class="item-img">
									<img src="images/ph7.png" alt="" height="552" width="895" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="images/portfolio/3.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/ph9.jpg" alt="" height="552" width="895"  />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="images/portfolio/4.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
								<div class="item-img">
									<img src="images/ph11.jpg" alt="" height="552" width="895"  />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="images/portfolio/5.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="images/ph12.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="images/portfolio/6.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="port_content_button text-center">
							<a href="#" class='btn btn-default main_btn'>load more</a>
						</div>
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			
		<!-- START COUNTER -->
		    <section id="counter_area" class="section_padding">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<h3><span class="counter">420</span>+</h3>
							    <h5>Successul Projects</h5>
							</div>
							
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							
								<h3><span class="counter">751</span>K</h3>
								<h5>Happy Clients</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter">							    
								<h3><span class="counter">52</span>+</h3>
								<h5>Awards Received</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter border_left">							    
								<h3><span class="counter">254</span>K</h3>
								<h5>Customer</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->
		
		<!-- START RESUM -->	
			<section id="resume" class="dark_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInUp">
								<ul class="edu-list">
									<li>
										<strong>2000 - 2005</strong>
										<h5>Computer science</h5>
										<p>"Computer science graduate proficient in algorithms, data structures, 
											and software development methodologies."</p>
									</li>
									<li>
										<strong>2006 - 2009</strong>
										<h5>Computer Engineering</h5>
										<p>"Anchored in the realms of computation, adept at 
											algorithmic thinking and computational problem-solving techniques."



										</p>
									</li>
									<li>
										<strong>2010 - 2013</strong>
										<h5>Master In Computer</h5>
										<p>"Grounded in the principles of computer science, 
											equipped with problem-solving prowess and a passion for innovation."</p>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInUp">
								<ul class="edu-list experience">
									<li>
										<strong>2014 - 2015</strong>
										<h5>TCS company, Mumbai</h5>
										<p>"Contributed to the dynamic environment of TCS Mumbai with dedication and expertise."</p>
									</li>
									<li>
										<strong>2016 - 2017</strong>
										<h5>Google company, Melbourne </h5>
										<p>"Played a pivotal role in Google's innovative endeavors in Melbourne, driving excellence and innovation."</p>
									</li>
									<li>
										<strong>2018 - 2019</strong>
										<h5>Apple company, Delhi </h5>
										<p>"Instrumental in Apple's pioneering initiatives, contributing to
											 groundbreaking advancements and excellence in product development."</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END RESUM -->
		
		<!-- START BLOG -->
			<section id="blog" class="dark_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>My <span>Blog</span></h2>
							<p>"Exploring a myriad of topics through insightful narratives, <br>captivating visuals, and expert analysis in my blogs."</p>
							<div class="sm_border"></div>
						</div>	
					</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
											<a href="#"><img src="images/b1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>"User-Centric Web Solutions"</h4></a>
											<small><i class="fa fa-clock-o"></i>May 31, 2023</small>
											<span>| lifestyle</span>											
											<p>Crafting websites focused on meeting user needs, enhancing engagement and satisfaction.</p>
											<a href="#" class="btn btn-default blog_btn main_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
											<a href="#"><img src="images/bl1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>"Web Design Evolution Insights"</h4></a>
											<small><i class="fa fa-clock-o"></i>May 31, 2023</small>
											<span>| lifestyle</span>											
											<p> Discover the latest advancements shaping the digital landscape, ensuring your online presence stays ahead of the curve.</p>
											<a href="#" class="btn btn-default blog_btn main_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
											<a href="#"><img src="images/bl3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>"Creative UI/UX Approaches"</h4></a>
											<small><i class="fa fa-clock-o"></i>May 31, 2023</small>
											<span>| lifestyle</span>											
											<p>Implement innovative user interface and experience strategies to elevate digital interactions and conversions.</p>
											<a href="#" class="btn btn-default blog_btn main_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>Contact <span>Us</span></h2>
							<p>"Reach out and let's connect to explore opportunities, collaborations, or any inquiries."</p>
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copy-text">
								<p>Copyright © 2024 Portfolio All Rights Reserved</p>
							</div>
						</div> <!-- End Col -->						
					</div>
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Latest jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/jquery.ripples-min.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>		